/*!
  Theme: StackOverflow Light
  Description: Light theme as used on stackoverflow.com
  Author: stackoverflow.com
  Maintainer: @Hirse
  Website: https://github.com/StackExchange/Stacks
  License: MIT
  Updated: 2021-05-15

  Updated for @stackoverflow/stacks v0.64.0
  Code Blocks: /blob/v0.64.0/lib/css/components/_stacks-code-blocks.less
  Colors: /blob/v0.64.0/lib/css/exports/_stacks-constants-colors.less
*/

/* pre code.hljs {
    display: block;
    overflow-x: auto;
    padding: 1em
} */


#gmMonkeyNoteCode {
    display: block;
    padding: 1em;
    padding: 3px 5px;
    color: #2f3337;
    line-height: 1.5em;
    background: #f6f6f6;

    .hljs-subst {
        color: #2f3337
    }

    .hljs-comment {
        color: #656e77
    }

    .hljs-attr,
    .hljs-doctag,
    .hljs-keyword,
    .hljs-meta .hljs-keyword,
    .hljs-section,
    .hljs-selector-tag {
        color: #015692
    }

    .hljs-attribute {
        color: #803378
    }

    .hljs-name,
    .hljs-number,
    .hljs-quote,
    .hljs-selector-id,
    .hljs-template-tag,
    .hljs-type {
        color: #b75501
    }

    .hljs-selector-class {
        color: #015692
    }

    .hljs-link,
    .hljs-regexp,
    .hljs-selector-attr,
    .hljs-string,
    .hljs-symbol,
    .hljs-template-variable,
    .hljs-variable {
        color: #54790d
    }

    .hljs-meta,
    .hljs-selector-pseudo {
        color: #015692
    }

    .hljs-built_in,
    .hljs-literal,
    .hljs-title {
        color: #b75501
    }

    .hljs-bullet,
    .hljs-code {
        color: #535a60
    }

    .hljs-meta .hljs-string {
        color: #54790d
    }

    .hljs-deletion {
        color: #c02d2e
    }

    .hljs-addition {
        color: #2f6f44
    }

    .hljs-emphasis {
        font-style: italic
    }

    .hljs-strong {
        font-weight: 700
    }

    // line numbers
    /* for block of numbers */
    .hljs-ln-numbers {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        text-align: center;
        color: #ccc;
        border-right: 1px solid #CCC;
        vertical-align: top;
        padding-right: 5px;

        /* your custom style here */
    }

    /* for block of code */
    .hljs-ln-code {
        padding-left: 10px;
    }
}