@background_color: white;
@primary_color: #ffca2c;
@border_color: black;
@font_color: black;
@space_s: 1em;
@space_xs: 0.5em;
@default_shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
@button_shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;


#gmMonkeyNoteWrapper * {
    font-family: 'Amazon Ember', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
    width: auto;
    height: auto;
    margin: 0;
    padding: 0;
}


#gmMonkeyNoteWrapper{

    padding: @space_s;
    width: calc(80% - 2 * @space_s);
    height: calc(80% - 2 * @space_s);
    position: absolute;
    top: 10%;
    left: 10%;
    display: block;
    background-color: @background_color;
    border: 1px solid @border_color;
    border-radius: 5px;
    box-shadow: @default_shadow;
    overflow-y: scroll;
    overflow-x: visible;

    .container {
        position: relative;
    }

    .border-round {
        border: 1px solid @border_color;
        border-radius: 3px;
    }

    .row {
        display: flex;
        flex-direction: column;
        margin: 1em 0;
    }

    button {
        padding: @space_xs;
        margin: @space_xs;
        cursor: pointer;
        background-color: @background_color;
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        user-select: none;
        &:hover {
            background-color: @primary_color;
            box-shadow: @button_shadow;
        }
        &:focus {
            box-shadow: @button_shadow;
        }
    }
    
    #gmMonkeyNoteHeader {
        display: flex;
        justify-content: space-between;

        #gmMonkeyNoteClose {
            
            margin: 0;
            width: 2em;
            height: 2em;
            color: @font_color;
            background-color: @primary_color;
        }
    }

    #gmMonkeyNoteContent{
        #gmMonkeyNoteText{
            font-family: monospace;
            padding: @space_xs;
            overflow: auto;
            resize: auto;
        }
        #gmMonkeyNoteCode{
        }
        #gmMonkeyNotePre {
            // padding: 1em;
            overflow-x: scroll;
            overflow-y: visible;
            display: none;
        }
    }
    

    #gmMonkeyNoteTitle {
        padding: @space_xs;
    }


    #gmMonkeyNoteFooter {
        .button_container {
            display: flex;
            flex-direction: row;
    
            button {
                margin-left: 0;
                &:hover {
                    background-color: @primary_color;
                    box-shadow: @button_shadow;
                }
            }
        }
    }
    #gmMonkeyNotePreview{

    }
    #gmMonkeyNoteEdit {
        display: none;
    }

    #gmMonkeyNoteSubmit{
        color: @font_color;
        background-color: @primary_color;
    }
    
}